# Advent-of-Code-2022

./: .gitignore  Advent-of-Code-2022.sln
Advent-of-Code-2022/: Advent-of-Code-2022.fsproj  Char.fs  Composition.fs  File.fs  List.fs  Program.fs  Regex.fs  String.fs
Advent-of-Code-2022/Day1/: Day1.fs
Advent-of-Code-2022/Day2/: Day2.fs
Advent-of-Code-2022/Day3/: Day3.fs
Advent-of-Code-2022/Day4/: Day4.fs
Advent-of-Code-2022/Day5/: Day5.fs
Advent-of-Code-2022/Day6/: Day6.fs
Advent-of-Code-2022/Day7/: Day7.fs
Advent-of-Code-2022/Day8/: Day8.fs
Advent-of-Code-2022/Day9/: Day9.fs
