<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Advent_of_Code_2022</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Composition.fs" />
        <Compile Include="Char.fs" />
        <Compile Include="String.fs" />
        <Compile Include="List.fs" />
        <Compile Include="Regex.fs" />
        <Compile Include="Day1\Day1.fs" />
        <Content Include="Day1\Input.txt">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Compile Include="Day2\Day2.fs" />
        <Content Include="Day2\Input.txt">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Compile Include="Day3\Day3.fs" />
        <Content Include="Day3\Input.txt">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Compile Include="Day4\Day4.fs" />
        <Content Include="Day4\Input.txt">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Compile Include="Day5\Day5.fs" />
        <Content Include="Day5\Input.txt">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Compile Include="Day6\Day6.fs" />
        <Content Include="Day6\Input.txt">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Compile Include="Day7\Day7.fs" />
        <Content Include="Day7\Input.txt">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Compile Include="Day8\Day8.fs" />
        <Content Include="Day8\Input.txt">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
